<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Count Down View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountDownViewController" customModule="PodcastTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-4K-VwB">
                                <rect key="frame" x="265" y="276" width="494" height="216"/>
                                <color key="backgroundColor" red="1" green="0.57794249499999995" blue="0.25438690089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-kx-FC9">
                                <rect key="frame" x="265" y="276.5" width="494" height="216"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="110"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-PN-6KI">
                                <rect key="frame" x="15" y="673" width="994" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKj-BM-aav" userLabel="Pause">
                                        <rect key="frame" x="0.0" y="0.0" width="488" height="90"/>
                                        <color key="backgroundColor" red="0.37493497196095782" green="0.56079635739878819" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="H1k-Fa-ap9">
                                                <variation key="widthClass=regular" constant="90"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        </variation>
                                        <connections>
                                            <action selector="didTapStartStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHf-Iu-EJk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-6m-nD3">
                                        <rect key="frame" x="506" y="0.0" width="488" height="90"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Set">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        </variation>
                                        <connections>
                                            <action selector="didTapReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5g-bj-YoE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aqd-6m-nD3" firstAttribute="height" secondItem="GKj-BM-aav" secondAttribute="height" id="38C-aX-ol4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRh-4K-VwB" firstAttribute="top" secondItem="1Ex-kx-FC9" secondAttribute="top" id="4Up-N7-LYN"/>
                            <constraint firstItem="GRh-4K-VwB" firstAttribute="width" secondItem="1Ex-kx-FC9" secondAttribute="width" id="5nP-CB-T59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKo-PN-6KI" secondAttribute="trailing" constant="15" id="CCd-Sc-6Mz"/>
                            <constraint firstItem="1Ex-kx-FC9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QNO-I5-sXT"/>
                            <constraint firstItem="GRh-4K-VwB" firstAttribute="centerX" secondItem="1Ex-kx-FC9" secondAttribute="centerX" id="SI1-zi-6NH"/>
                            <constraint firstItem="1Ex-kx-FC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vt8-KC-7vn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tKo-PN-6KI" secondAttribute="bottom" constant="5" id="ZxN-oM-bLl"/>
                            <constraint firstItem="GRh-4K-VwB" firstAttribute="bottom" secondItem="1Ex-kx-FC9" secondAttribute="bottom" id="e1s-DC-039"/>
                            <constraint firstItem="tKo-PN-6KI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fnU-YF-kTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="GKj-BM-aav" id="IKl-ct-5jG"/>
                        <outlet property="pickerView" destination="GRh-4K-VwB" id="VJb-r3-s4L"/>
                        <outlet property="timeLabel" destination="1Ex-kx-FC9" id="Hlo-2Y-Bb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
